{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "MaxPoolSize": 20,
    "MinPoolSize": 1,
    "ConnectTimeoutSeconds": 5,
    "WriteCommandTimeoutSeconds": 15,
    "ReadStrongCommandTimeoutSeconds": 5,
    "ReadEventualCommandTimeoutSeconds": 15,
    "MaxAutoPrepare": 20
  },
  "Lease": {
    "TimeToLiveSeconds": 30
  },
  "Partitioning": {
    "MaintenanceEnabled": false,
    "IntervalMinutes": 60,
    "Tables": [
      {
        "Table": "outbox",
        "Granularity": "day",
        "PeriodsAhead": 7
      },
      {
        "Table": "statement",
        "Granularity": "month",
        "PeriodsAhead": 3
      },
      {
        "Table": "audit_event",
        "Granularity": "month",
        "PeriodsAhead": 3
      },
      {
        "Table": "download_token",
        "Granularity": "day",
        "PeriodsAhead": 7
      }
    ]
  },
  "GracefulShutdown": {
    "DrainSeconds": 10,
    "ShutdownTimeoutSeconds": 30
  },
  "Cache": {
    "InstanceName": "delivery-api:"
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Jwt": {
    "RequireHttpsMetadata": true,
    "ClockSkewSeconds": 30
  },
  "Audit": {
    "ChainCount": 16
  },
  "DownloadLinks": {
    "GatewayBaseUrl": "http://localhost:8082",
    "DefaultTtlSeconds": 600,
    "MaxTtlSeconds": 3600
  }
}
